// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{ url "https://nexus3.mystery0.vip/repository/maven-public/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath 'com.novoda:bintray-release:0.7.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url "https://nexus3.mystery0.vip/repository/maven-public/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}