apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.0.1'
}

//publish {
//    userOrg = "${USER_ORG}"
//    groupId = "${GROUP_ID}"
//    artifactId = "${ARTIFACT_ID}"
//    publishVersion = "${PUBLISH_VERSION}"
//    desc = 'Oh hi, this is a nice view of loading animation, right?'//描述，不重要
//    website = 'https://github.com/zyao89/ZCustomView'//网站，不重要；
//}